<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Lessons Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy: #0a1628;
            --blue: #2980b9;
            --orange: #e67e22;
            --green: #27ae60;
            --purple: #9b59b6;
            --cream: #f8f6f0;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: var(--cream);
            min-height: 100vh;
        }
        header {
            background: linear-gradient(135deg, var(--navy) 0%, #1a2d4a 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        header h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3.5rem;
            letter-spacing: 4px;
            margin-bottom: 10px;
        }
        header p { opacity: 0.8; font-size: 1.2rem; }
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .subject-section { margin-bottom: 50px; }
        .subject-section h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--navy);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid var(--orange);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        .lesson-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            transition: all 0.3s;
            text-decoration: none;
            color: inherit;
        }
        .lesson-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }
        .lesson-card-header {
            padding: 25px;
            color: white;
        }
        .lesson-card-header.geography { background: linear-gradient(135deg, var(--green), #2ecc71); }
        .lesson-card-header.history { background: linear-gradient(135deg, var(--orange), #f39c12); }
        .lesson-card-header.english { background: linear-gradient(135deg, var(--blue), #3498db); }
        .lesson-card-header h3 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        .lesson-card-header span { font-size: 0.9rem; opacity: 0.9; }
        .lesson-card-body { padding: 20px 25px; }
        .lesson-card-body p {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        .lesson-meta {
            display: flex;
            gap: 15px;
            font-size: 0.85rem;
            color: #999;
        }
        .lesson-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .coming-soon {
            opacity: 0.5;
            pointer-events: none;
        }
        .coming-soon .lesson-card-header::after {
            content: 'COMING SOON';
            display: block;
            margin-top: 10px;
            font-size: 0.8rem;
            letter-spacing: 2px;
        }
        footer {
            text-align: center;
            padding: 40px;
            color: #999;
        }
    </style>
</head>
<body>
    <header>
        <h1>🎓 INTERACTIVE LESSONS HUB</h1>
        <p>Engaging, gamified lessons for GCSE & IGCSE students</p>
    </header>
    <main>
        <section class="subject-section">
            <h2>🌍 Geography</h2>
            <div class="lessons-grid">
                <a href="geography/tectonic-hazards/index.html" class="lesson-card">
                    <div class="lesson-card-header geography">
                        <h3>🌋 Tectonic Hazards</h3>
                        <span>Disaster Consultant Training</span>
                    </div>
                    <div class="lesson-card-body">
                        <p>Become a disaster consultant advising the fictional nation of Terrafirma. Learn about earthquakes, plate boundaries, and compare Sichuan vs Sendai.</p>
                        <div class="lesson-meta">
                            <span>📚 Year 7</span>
                            <span>⏱️ 4-5 lessons</span>
                            <span>🎮 Gamified</span>
                        </div>
                    </div>
                </a>
                <div class="lesson-card coming-soon">
                    <div class="lesson-card-header geography">
                        <h3>🌊 Coasts</h3>
                        <span>Coastal Engineer Training</span>
                    </div>
                    <div class="lesson-card-body">
                        <p>Design coastal defences for a vulnerable town. Learn about erosion, deposition, and hard vs soft engineering.</p>
                        <div class="lesson-meta">
                            <span>📚 Year 8</span>
                            <span>⏱️ 3-4 lessons</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subject-section">
            <h2>📜 History</h2>
            <div class="lessons-grid">
                <div class="lesson-card coming-soon">
                    <div class="lesson-card-header history">
                        <h3>⚔️ WW1 Trenches</h3>
                        <span>War Correspondent Training</span>
                    </div>
                    <div class="lesson-card-body">
                        <p>Report from the Western Front. Investigate conditions, tactics, and the human experience of trench warfare.</p>
                        <div class="lesson-meta">
                            <span>📚 Year 9</span>
                            <span>⏱️ 4-5 lessons</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subject-section">
            <h2>📖 English Language</h2>
            <div class="lessons-grid">
                <div class="lesson-card coming-soon">
                    <div class="lesson-card-header english">
                        <h3>✍️ Descriptive Writing</h3>
                        <span>Author's Workshop</span>
                    </div>
                    <div class="lesson-card-body">
                        <p>Master sensory language, sentence variety, and structural techniques for IGCSE Paper 1 descriptive writing.</p>
                        <div class="lesson-meta">
                            <span>📚 Year 10-11</span>
                            <span>⏱️ 3-4 lessons</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Built with ❤️ for engaged learning</p>
    </footer>
</body>
</html>
