<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Consultant Training | Tectonic Hazards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@400;700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy: #0a1628;
            --navy-light: #1a2d4a;
            --blue: #2980b9;
            --blue-light: #3498db;
            --orange: #e67e22;
            --orange-glow: #f39c12;
            --green: #27ae60;
            --red: #c0392b;
            --purple: #9b59b6;
            --gold: #f1c40f;
            --cream: #f8f6f0;
            --grey: #ecf0f1;
            --text: #2c3e50;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: var(--cream);
            color: var(--text);
            line-height: 1.6;
            font-size: 18px;
            overflow-x: hidden;
        }

        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--navy);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loading-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3rem;
            color: white;
            letter-spacing: 4px;
            margin-bottom: 30px;
            animation: pulse 1.5s ease-in-out infinite;
        }

        .loading-logo span {
            color: var(--orange);
        }

        .loading-bar {
            width: 300px;
            height: 6px;
            background: var(--navy-light);
            border-radius: 3px;
            overflow: hidden;
        }

        .loading-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--orange), var(--gold));
            width: 0%;
            animation: load 2s ease-out forwards;
        }

        @keyframes load {
            to { width: 100%; }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* Navigation */
        .nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 100%);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0,0,0,0.4);
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-title {
            font-family: 'Bebas Neue', sans-serif;
            color: white;
            font-size: 1.3rem;
            letter-spacing: 2px;
        }

        .nav-title span {
            color: var(--orange);
        }

        /* XP and Rank Display */
        .stats-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .xp-display {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.1);
            padding: 6px 14px;
            border-radius: 20px;
        }

        .xp-icon {
            font-size: 1.2rem;
        }

        .xp-amount {
            font-family: 'Orbitron', monospace;
            color: var(--gold);
            font-weight: 700;
            font-size: 1rem;
        }

        .rank-display {
            display: flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, var(--purple), #8e44ad);
            padding: 6px 14px;
            border-radius: 20px;
        }

        .rank-badge {
            font-size: 1rem;
        }

        .rank-title {
            color: white;
            font-size: 0.85rem;
            font-weight: 600;
        }

        /* Progress */
        .nav-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .progress-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .progress-bar {
            width: 150px;
            height: 8px;
            background: var(--navy-light);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--orange), var(--gold));
            width: 0%;
            transition: width 0.5s ease;
        }

        .progress-text {
            color: var(--orange);
            font-size: 0.9rem;
            font-weight: 600;
            font-family: 'Orbitron', monospace;
        }

        .nav-btn {
            background: var(--green);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9rem;
        }

        .nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .nav-btn.orange {
            background: var(--orange);
        }

        /* Sound Toggle */
        .sound-toggle {
            background: transparent;
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s;
        }

        .sound-toggle:hover {
            background: rgba(255,255,255,0.1);
        }

        .sound-toggle.muted {
            opacity: 0.5;
        }

        /* Main Content */
        main {
            max-width: 950px;
            margin: 0 auto;
            padding: 80px 24px 60px;
        }

        /* Achievement Popup */
        .achievement-popup {
            position: fixed;
            top: 100px;
            right: -400px;
            background: linear-gradient(135deg, var(--gold), #d4ac0d);
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            z-index: 2000;
            transition: right 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .achievement-popup.show {
            right: 30px;
        }

        .achievement-icon {
            font-size: 2.5rem;
        }

        .achievement-content h4 {
            color: var(--navy);
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            letter-spacing: 1px;
        }

        .achievement-content p {
            color: var(--navy);
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .achievement-xp {
            background: var(--navy);
            color: var(--gold);
            padding: 4px 12px;
            border-radius: 12px;
            font-family: 'Orbitron', monospace;
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* XP Gain Animation */
        .xp-gain {
            position: fixed;
            pointer-events: none;
            font-family: 'Orbitron', monospace;
            font-weight: 700;
            color: var(--gold);
            font-size: 1.5rem;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
            z-index: 3000;
            animation: floatUp 1.5s ease-out forwards;
        }

        @keyframes floatUp {
            0% { opacity: 1; transform: translateY(0) scale(1); }
            100% { opacity: 0; transform: translateY(-80px) scale(1.2); }
        }

        /* Cover Section */
        .cover {
            background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 100%);
            border-radius: 20px;
            padding: 60px 40px;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .cover::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .classified-stamp {
            display: inline-block;
            border: 3px solid var(--red);
            color: var(--red);
            padding: 8px 24px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 4px;
            transform: rotate(-3deg);
            margin-bottom: 30px;
            position: relative;
            animation: stampIn 0.5s ease-out 0.3s both;
        }

        @keyframes stampIn {
            from { transform: rotate(-3deg) scale(2); opacity: 0; }
            to { transform: rotate(-3deg) scale(1); opacity: 1; }
        }

        .cover h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            color: white;
            letter-spacing: 4px;
            margin-bottom: 10px;
            position: relative;
        }

        .cover h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            color: var(--blue-light);
            letter-spacing: 3px;
            margin-bottom: 30px;
            position: relative;
        }

        .cover p {
            color: rgba(255,255,255,0.7);
            font-size: 1.1rem;
            position: relative;
        }

        /* Video Section */
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 12px;
            margin: 25px 0;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-label {
            background: var(--red);
            color: white;
            padding: 8px 16px;
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        /* Mission Box */
        .mission-box {
            background: linear-gradient(135deg, var(--blue) 0%, var(--blue-light) 100%);
            border-radius: 16px;
            padding: 30px;
            margin: 30px 0;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .mission-box::after {
            content: '🎯';
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 4rem;
            opacity: 0.2;
        }

        .mission-box h3 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            letter-spacing: 2px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .mission-box p {
            font-size: 1.1rem;
            line-height: 1.7;
            max-width: 85%;
        }

        /* ID Card */
        .id-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin: 30px 0;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            border-left: 6px solid var(--orange);
            position: relative;
            overflow: hidden;
        }

        .id-card::before {
            content: '🪪';
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 3rem;
            opacity: 0.15;
        }

        .id-card h3 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            color: var(--navy);
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .id-field {
            margin-bottom: 15px;
        }

        .id-field label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--navy);
        }

        .id-field input {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid var(--grey);
            border-radius: 10px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s;
        }

        .id-field input:focus {
            outline: none;
            border-color: var(--blue);
            box-shadow: 0 0 0 4px rgba(41, 128, 185, 0.1);
        }

        /* Sections */
        .section {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--grey);
        }

        .section-number {
            background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 100%);
            color: white;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.6rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .section h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--navy);
            letter-spacing: 1px;
        }

        .section h3 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            color: var(--blue);
            margin: 30px 0 15px;
            letter-spacing: 1px;
        }

        .section p {
            margin-bottom: 15px;
        }

        /* Alert Boxes */
        .alert {
            border-radius: 12px;
            padding: 22px 28px;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .alert::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;
        }

        .alert-warning {
            background: linear-gradient(135deg, #fef9e7 0%, #fcf3cf 100%);
        }
        .alert-warning::before { background: var(--orange); }

        .alert-danger {
            background: linear-gradient(135deg, #fdedec 0%, #fadbd8 100%);
        }
        .alert-danger::before { background: var(--red); }

        .alert-success {
            background: linear-gradient(135deg, #eafaf1 0%, #d5f5e3 100%);
        }
        .alert-success::before { background: var(--green); }

        .alert-info {
            background: linear-gradient(135deg, #ebf5fb 0%, #d6eaf8 100%);
        }
        .alert-info::before { background: var(--blue); }

        .alert strong {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }

        /* Task Boxes */
        .task-box {
            background: linear-gradient(135deg, #f8f9fa 0%, var(--grey) 100%);
            border-radius: 16px;
            padding: 28px;
            margin: 25px 0;
            border: 2px dashed #ddd;
            transition: all 0.3s;
        }

        .task-box:hover {
            border-color: var(--blue);
        }

        .task-box.completed {
            border-color: var(--green);
            border-style: solid;
            background: linear-gradient(135deg, #eafaf1 0%, #d5f5e3 100%);
        }

        .task-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--navy);
        }

        .task-icon {
            font-size: 1.5rem;
        }

        .task-xp {
            margin-left: auto;
            background: var(--gold);
            color: var(--navy);
            padding: 4px 12px;
            border-radius: 12px;
            font-family: 'Orbitron', monospace;
            font-size: 0.8rem;
            font-weight: 700;
        }

        /* Response Areas */
        .response-area {
            margin: 15px 0;
        }

        .response-area label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text);
        }

        .response-area textarea {
            width: 100%;
            padding: 16px;
            border: 2px solid #ddd;
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
            resize: vertical;
            min-height: 90px;
            transition: all 0.3s;
        }

        .response-area textarea:focus {
            outline: none;
            border-color: var(--blue);
            box-shadow: 0 0 0 4px rgba(41, 128, 185, 0.1);
        }

        .response-area textarea.filled {
            border-color: var(--green);
            background: linear-gradient(135deg, #f8fff8 0%, #eafaf1 100%);
        }

        /* Quiz Box */
        .quiz-box {
            background: linear-gradient(135deg, var(--purple), #8e44ad);
            border-radius: 16px;
            padding: 30px;
            margin: 30px 0;
            color: white;
        }

        .quiz-box h3 {
            color: white;
            margin-top: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quiz-question {
            background: rgba(255,255,255,0.15);
            border-radius: 12px;
            padding: 20px;
            margin: 15px 0;
        }

        .quiz-question p {
            font-weight: 600;
            margin-bottom: 15px;
        }

        .quiz-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .quiz-option {
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 10px;
            padding: 14px 18px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .quiz-option:hover {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.5);
        }

        .quiz-option.selected {
            background: rgba(255,255,255,0.25);
            border-color: white;
        }

        .quiz-option.correct {
            background: var(--green);
            border-color: var(--green);
        }

        .quiz-option.incorrect {
            background: var(--red);
            border-color: var(--red);
        }

        .quiz-option-letter {
            background: rgba(255,255,255,0.2);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .quiz-submit {
            background: var(--gold);
            color: var(--navy);
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 15px;
            transition: all 0.3s;
        }

        .quiz-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .quiz-submit:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .quiz-result {
            margin-top: 15px;
            padding: 15px;
            border-radius: 10px;
            font-weight: 600;
            display: none;
        }

        .quiz-result.show {
            display: block;
        }

        .quiz-result.success {
            background: var(--green);
        }

        .quiz-result.fail {
            background: var(--red);
        }

        /* Drag and Drop */
        .drag-drop-activity {
            background: linear-gradient(135deg, #1a2d4a 0%, var(--navy) 100%);
            border-radius: 16px;
            padding: 30px;
            margin: 30px 0;
            color: white;
        }

        .drag-drop-activity h3 {
            color: white;
            margin-top: 0;
        }

        .drag-items {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin: 20px 0;
            min-height: 60px;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
        }

        .drag-item {
            background: var(--orange);
            color: white;
            padding: 10px 18px;
            border-radius: 8px;
            cursor: grab;
            font-weight: 600;
            transition: all 0.3s;
            user-select: none;
        }

        .drag-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .drag-item.dragging {
            opacity: 0.5;
            cursor: grabbing;
        }

        .drop-zones {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .drop-zone {
            background: rgba(255,255,255,0.05);
            border: 2px dashed rgba(255,255,255,0.3);
            border-radius: 12px;
            padding: 20px;
            min-height: 120px;
            transition: all 0.3s;
        }

        .drop-zone.drag-over {
            border-color: var(--green);
            background: rgba(39, 174, 96, 0.2);
        }

        .drop-zone.correct {
            border-color: var(--green);
            border-style: solid;
            background: rgba(39, 174, 96, 0.2);
        }

        .drop-zone h4 {
            margin-bottom: 10px;
            font-size: 1rem;
            opacity: 0.9;
        }

        .drop-zone .dropped-items {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            min-height: 40px;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .data-table th {
            background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 100%);
            color: white;
            padding: 16px;
            text-align: left;
            font-weight: 600;
        }

        .data-table td {
            padding: 14px 16px;
            border-bottom: 1px solid var(--grey);
        }

        .data-table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .data-table tr:hover {
            background: #ebf5fb;
        }

        .highlight-red {
            background: #fdedec !important;
            font-weight: 700;
            color: var(--red);
        }

        .highlight-green {
            background: #eafaf1 !important;
            font-weight: 700;
            color: var(--green);
        }

        /* Comparison Cards */
        .comparison-table {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 25px 0;
        }

        .comparison-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            border: 3px solid var(--grey);
            transition: all 0.3s;
        }

        .comparison-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .comparison-card.danger {
            border-color: var(--red);
        }

        .comparison-card.success {
            border-color: var(--green);
        }

        .comparison-card h4 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            margin-bottom: 15px;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .comparison-card.danger h4 {
            color: var(--red);
        }

        .comparison-card.success h4 {
            color: var(--green);
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--grey);
        }

        .stat-item:last-child {
            border-bottom: none;
        }

        .stat-label {
            font-weight: 600;
        }

        /* Lists */
        .styled-list {
            list-style: none;
            margin: 15px 0;
        }

        .styled-list li {
            padding: 12px 0 12px 40px;
            position: relative;
        }

        .styled-list li::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 24px;
            height: 24px;
            background: var(--blue);
            border-radius: 50%;
        }

        .styled-list.numbered li::before {
            content: counter(list-counter);
            counter-increment: list-counter;
            color: white;
            font-weight: 700;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .styled-list.numbered {
            counter-reset: list-counter;
        }

        /* Key Terms */
        .key-term {
            font-weight: 700;
            color: var(--blue);
            border-bottom: 2px dotted var(--blue);
            cursor: help;
        }

        /* Insight Box */
        .insight-box {
            background: linear-gradient(135deg, #fef9e7 0%, #fcf3cf 100%);
            border-radius: 16px;
            padding: 25px;
            margin: 25px 0;
            border-left: 6px solid var(--orange);
            position: relative;
        }

        .insight-box::after {
            content: '💡';
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 2rem;
            opacity: 0.3;
        }

        .insight-box strong {
            color: var(--orange);
            font-size: 1.1rem;
        }

        /* Animated Plate Diagram */
        .plate-diagram {
            background: linear-gradient(135deg, #2c3e50 0%, #1a252f 100%);
            border-radius: 16px;
            padding: 30px;
            margin: 25px 0;
            text-align: center;
        }

        .plate-diagram svg {
            max-width: 100%;
            height: auto;
        }

        .plate {
            transition: transform 0.3s;
        }

        .plate:hover {
            transform: scale(1.05);
        }

        /* Final Report */
        .final-report {
            background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 100%);
            border-radius: 20px;
            padding: 40px;
            margin: 40px 0;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .final-report::before {
            content: '📋';
            position: absolute;
            right: 30px;
            top: 30px;
            font-size: 5rem;
            opacity: 0.1;
        }

        .final-report h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            letter-spacing: 2px;
            margin-bottom: 20px;
            text-align: center;
        }

        .final-report .response-area textarea {
            background: rgba(255,255,255,0.95);
            color: var(--text);
        }

        .report-structure {
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }

        .report-structure h4 {
            color: var(--orange);
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .report-structure > p {
            color: rgba(255,255,255,0.7);
            font-style: italic;
            margin-bottom: 15px;
        }

        /* Submit Section */
        .submit-section {
            background: linear-gradient(135deg, var(--green), #2ecc71);
            border-radius: 16px;
            padding: 30px;
            margin: 30px 0;
            text-align: center;
            color: white;
        }

        .submit-section h3 {
            color: white;
            margin-bottom: 15px;
        }

        .submit-section p {
            margin-bottom: 20px;
            opacity: 0.9;
        }

        .submit-btn {
            background: white;
            color: var(--green);
            border: none;
            padding: 15px 40px;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .export-btn {
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 12px 30px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            margin-left: 15px;
            transition: all 0.3s;
        }

        .export-btn:hover {
            background: white;
            color: var(--green);
        }

        /* Quick Reference */
        .quick-ref {
            background: var(--grey);
            border-radius: 20px;
            padding: 40px;
            margin: 40px 0;
        }

        .quick-ref h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--navy);
            margin-bottom: 25px;
            text-align: center;
            letter-spacing: 2px;
        }

        .term-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
        }

        .term-card {
            background: white;
            border-radius: 12px;
            padding: 18px 22px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: all 0.3s;
        }

        .term-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .term-card strong {
            color: var(--navy);
            display: block;
            margin-bottom: 5px;
        }

        .term-card span {
            color: #666;
            font-size: 0.95rem;
        }

        /* Badges Display */
        .badges-section {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin: 30px 0;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
        }

        .badges-section h3 {
            font-family: 'Bebas Neue', sans-serif;
            color: var(--navy);
            text-align: center;
            margin-bottom: 20px;
        }

        .badges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
        }

        .badge-item {
            text-align: center;
            padding: 20px 10px;
            border-radius: 12px;
            background: var(--grey);
            transition: all 0.3s;
        }

        .badge-item.earned {
            background: linear-gradient(135deg, #fef9e7 0%, #fcf3cf 100%);
        }

        .badge-item.locked {
            opacity: 0.4;
            filter: grayscale(100%);
        }

        .badge-icon {
            font-size: 2.5rem;
            margin-bottom: 8px;
        }

        .badge-name {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--navy);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 0.9rem;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 5000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .modal-overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            transform: scale(0.8);
            transition: transform 0.3s;
        }

        .modal-overlay.show .modal {
            transform: scale(1);
        }

        .modal h3 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--navy);
            margin-bottom: 15px;
        }

        .modal-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .modal input {
            width: 100%;
            padding: 14px;
            border: 2px solid var(--grey);
            border-radius: 10px;
            font-size: 1rem;
            margin: 10px 0;
        }

        .modal-btn {
            background: var(--green);
            color: white;
            border: none;
            padding: 14px 30px;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 15px;
            transition: all 0.3s;
        }

        .modal-btn:hover {
            transform: translateY(-2px);
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .cover h1 { font-size: 2.5rem; }
            .cover h2 { font-size: 1.8rem; }
            .comparison-table { grid-template-columns: 1fr; }
            .nav-bar { padding: 8px 12px; }
            .nav-title { font-size: 1rem; }
            .stats-container { display: none; }
            .progress-bar { width: 80px; }
            .section { padding: 25px; }
        }

        /* Print Styles */
        @media print {
            .nav-bar, .sound-toggle, .quiz-box, .drag-drop-activity, .badges-section, .submit-section { display: none; }
            main { padding-top: 20px; }
            .section { break-inside: avoid; box-shadow: none; border: 1px solid #ddd; }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-logo">DISASTER <span>CONSULTANT</span></div>
        <div class="loading-bar">
            <div class="loading-fill"></div>
        </div>
    </div>

    <!-- Achievement Popup -->
    <div class="achievement-popup" id="achievementPopup">
        <div class="achievement-icon" id="achievementIcon">🏆</div>
        <div class="achievement-content">
            <h4 id="achievementTitle">Achievement Unlocked!</h4>
            <p id="achievementDesc">You did something awesome!</p>
        </div>
        <div class="achievement-xp" id="achievementXP">+50 XP</div>
    </div>

    <!-- Navigation -->
    <nav class="nav-bar">
        <div class="nav-left">
            <div class="nav-title">DISASTER <span>CONSULTANT</span></div>
            <div class="stats-container">
                <div class="xp-display">
                    <span class="xp-icon">⚡</span>
                    <span class="xp-amount" id="xpAmount">0</span>
                    <span style="color: rgba(255,255,255,0.6); font-size: 0.8rem;">XP</span>
                </div>
                <div class="rank-display">
                    <span class="rank-badge" id="rankBadge">🔰</span>
                    <span class="rank-title" id="rankTitle">Rookie</span>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <span class="progress-text" id="progressText">0%</span>
            </div>
            <button class="sound-toggle" id="soundToggle" title="Toggle Sound">🔊</button>
            <button class="nav-btn" onclick="saveProgress()">💾 Save</button>
            <button class="nav-btn orange" onclick="showSubmitModal()">📤 Submit</button>
        </div>
    </nav>

    <!-- Submit Modal -->
    <div class="modal-overlay" id="submitModal">
        <div class="modal" style="position: relative;">
            <button class="modal-close" onclick="hideSubmitModal()">×</button>
            <div class="modal-icon">📧</div>
            <h3>Submit Your Report</h3>
            <p>Send your completed work to your teacher</p>
            <input type="email" id="teacherEmail" placeholder="Teacher's email address">
            <input type="text" id="studentNameSubmit" placeholder="Your name">
            <button class="modal-btn" onclick="submitToTeacher()">📤 Send Report</button>
            <p style="margin-top: 15px; font-size: 0.85rem; color: #666;">Or download as PDF to submit manually</p>
            <button class="export-btn" style="color: var(--navy); border-color: var(--navy);" onclick="exportPDF()">📄 Download PDF</button>
        </div>
    </div>

    <main>
        <!-- COVER -->
        <section class="cover">
            <div class="classified-stamp">TOP SECRET</div>
            <h1>DISASTER CONSULTANT</h1>
            <h2>TRAINING PROGRAMME</h2>
            <p>Tectonic Hazards Division | Year 7 Geography</p>
        </section>

        <!-- INTRO VIDEO -->
        <div class="video-label">📺 WATCH: Real Earthquake Footage</div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/Xr5omRYSvHE?start=10" allowfullscreen></iframe>
        </div>

        <!-- MISSION BRIEFING -->
        <div class="mission-box">
            <h3>🎯 YOUR MISSION</h3>
            <p>The fictional nation of <strong style="color: #f39c12;">TERRAFIRMA</strong> has just discovered it sits on a major fault line. They have hired YOU as a disaster consultant. Your job: <strong>Advise the government on how to save lives.</strong></p>
        </div>

        <!-- BADGES SECTION -->
        <div class="badges-section">
            <h3>🏆 Your Achievement Badges</h3>
            <div class="badges-grid">
                <div class="badge-item locked" id="badge-start">
                    <div class="badge-icon">🎖️</div>
                    <div class="badge-name">Recruited</div>
                </div>
                <div class="badge-item locked" id="badge-briefing1">
                    <div class="badge-icon">📋</div>
                    <div class="badge-name">First Briefing</div>
                </div>
                <div class="badge-item locked" id="badge-quiz1">
                    <div class="badge-icon">🧠</div>
                    <div class="badge-name">Quick Thinker</div>
                </div>
                <div class="badge-item locked" id="badge-casefile">
                    <div class="badge-icon">🔍</div>
                    <div class="badge-name">Case Analyst</div>
                </div>
                <div class="badge-item locked" id="badge-expert">
                    <div class="badge-icon">⭐</div>
                    <div class="badge-name">Expert</div>
                </div>
                <div class="badge-item locked" id="badge-complete">
                    <div class="badge-icon">🏆</div>
                    <div class="badge-name">Mission Complete</div>
                </div>
            </div>
        </div>

        <!-- ID CARD -->
        <div class="id-card">
            <h3>🪪 CONSULTANT IDENTIFICATION</h3>
            <div class="id-field">
                <label for="consultantName">Consultant Name:</label>
                <input type="text" id="consultantName" placeholder="Enter your full name..." data-field="name" data-xp="20">
            </div>
            <div class="id-field">
                <label for="consultantId">Consultant ID:</label>
                <input type="text" id="consultantId" placeholder="Create your ID (e.g., DC-007)..." data-field="id" data-xp="10">
            </div>
        </div>

        <!-- BRIEFING 1 -->
        <section class="section" id="section1">
            <div class="section-header">
                <div class="section-number">1</div>
                <h2>Why Should I Care?</h2>
            </div>

            <div class="alert alert-warning">
                <strong>⚡ REALITY CHECK</strong>
                The UK has earthquakes. Yes, really. In 2008, a magnitude 5.2 earthquake hit Lincolnshire. People felt their beds shake across the Midlands. Your phone was probably made in a factory built on a fault line. Your PlayStation components? Same.
            </div>

            <h3>The Problem You Need to Solve</h3>
            <p>Earthquakes kill people. But here's the thing: <span class="key-term" title="Buildings, fires, tsunamis and slow rescue are the real killers">the earthquake itself isn't usually what kills.</span> It's buildings falling, fires starting, tsunamis arriving, and help not coming.</p>
            <p>Some countries lose thousands of people. Others lose almost nobody, even in worse earthquakes. <em><strong>Why?</strong></em></p>
            <p>That's what you need to figure out. Because Terrafirma is asking YOU for answers.</p>

            <div class="task-box" id="task1-box">
                <div class="task-header">
                    <span class="task-icon">🎯</span>
                    QUICK TASK - Talk with your partner
                    <span class="task-xp">+25 XP</span>
                </div>
                <p>1. If an earthquake hit your school right now, what would happen?<br>2. What could save lives?</p>
                <div class="response-area">
                    <label>Write ONE idea here:</label>
                    <textarea data-field="task1" data-xp="25" placeholder="Type your idea..."></textarea>
                </div>
            </div>

            <h3>The Numbers That Matter</h3>
            <p>You're about to study two real earthquakes. Here's the preview:</p>

            <table class="data-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>🇨🇳 SICHUAN, CHINA</th>
                        <th>🇯🇵 SENDAI, JAPAN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Year</strong></td>
                        <td>2008</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td><strong>Magnitude</strong></td>
                        <td>8.0</td>
                        <td>9.0 (stronger!)</td>
                    </tr>
                    <tr>
                        <td><strong>Deaths</strong></td>
                        <td class="highlight-red">69,000+</td>
                        <td>15,900</td>
                    </tr>
                    <tr>
                        <td><strong>Country wealth</strong></td>
                        <td>Emerging</td>
                        <td>Very rich</td>
                    </tr>
                </tbody>
            </table>

            <div class="task-box" id="task2-box">
                <div class="task-header">
                    <span class="task-icon">🤔</span>
                    THINK
                    <span class="task-xp">+25 XP</span>
                </div>
                <p>Japan had a STRONGER earthquake but FEWER deaths. Why might that be?</p>
                <div class="response-area">
                    <label>My prediction:</label>
                    <textarea data-field="task2" data-xp="25" placeholder="What's your theory..."></textarea>
                </div>
            </div>

            <!-- QUIZ 1 -->
            <div class="quiz-box" id="quiz1">
                <h3>🧠 Knowledge Check #1</h3>
                <div class="quiz-question">
                    <p>Which of these is NOT a tectonic hazard?</p>
                    <div class="quiz-options" data-correct="2" data-quiz="quiz1">
                        <div class="quiz-option" data-value="0">
                            <span class="quiz-option-letter">A</span>
                            Earthquakes
                        </div>
                        <div class="quiz-option" data-value="1">
                            <span class="quiz-option-letter">B</span>
                            Volcanoes
                        </div>
                        <div class="quiz-option" data-value="2">
                            <span class="quiz-option-letter">C</span>
                            Hurricanes
                        </div>
                        <div class="quiz-option" data-value="3">
                            <span class="quiz-option-letter">D</span>
                            Tsunamis
                        </div>
                    </div>
                </div>
                <button class="quiz-submit" onclick="checkQuiz('quiz1', 50)">Check Answer</button>
                <div class="quiz-result" id="quiz1-result"></div>
            </div>
        </section>

        <!-- BRIEFING 2 -->
        <section class="section" id="section2">
            <div class="section-header">
                <div class="section-number">2</div>
                <h2>Know Your Enemy</h2>
            </div>

            <div class="alert alert-info">
                <strong>🎯 MISSION OBJECTIVE</strong>
                Before you can advise Terrafirma, you need to understand WHY earthquakes happen. You can't fight an enemy you don't understand.
            </div>

            <h3>What's Going On Under Your Feet?</h3>
            <p>Right now, you're sitting on a thin layer of rock floating on a sea of super-hot melted rock. That thin layer? It's cracked into giant pieces called <span class="key-term" title="Giant pieces of the Earth's crust that float on the mantle">tectonic plates</span>. And they're moving.</p>

            <!-- Animated Diagram -->
            <div class="plate-diagram">
                <svg viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg">
                    <!-- Earth layers -->
                    <defs>
                        <linearGradient id="crustGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#8B4513"/>
                            <stop offset="100%" style="stop-color:#654321"/>
                        </linearGradient>
                        <linearGradient id="mantleGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#ff6b35"/>
                            <stop offset="100%" style="stop-color:#c41e3a"/>
                        </linearGradient>
                        <linearGradient id="coreGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#ffd700"/>
                            <stop offset="100%" style="stop-color:#ff8c00"/>
                        </linearGradient>
                    </defs>
                    
                    <!-- Outer core -->
                    <ellipse cx="300" cy="280" rx="280" ry="120" fill="url(#coreGrad)" opacity="0.8"/>
                    
                    <!-- Mantle -->
                    <ellipse cx="300" cy="260" rx="260" ry="100" fill="url(#mantleGrad)"/>
                    
                    <!-- Convection arrows -->
                    <g fill="none" stroke="#fff" stroke-width="3" opacity="0.6">
                        <path d="M150,220 Q150,160 200,140" marker-end="url(#arrow)">
                            <animate attributeName="stroke-dashoffset" from="100" to="0" dur="2s" repeatCount="indefinite"/>
                        </path>
                        <path d="M200,140 Q300,120 400,140">
                            <animate attributeName="stroke-dashoffset" from="100" to="0" dur="2s" repeatCount="indefinite"/>
                        </path>
                        <path d="M400,140 Q450,160 450,220">
                            <animate attributeName="stroke-dashoffset" from="100" to="0" dur="2s" repeatCount="indefinite"/>
                        </path>
                    </g>
                    
                    <!-- Crust/Plates -->
                    <g class="plate" style="cursor: pointer;">
                        <rect x="50" y="100" width="200" height="30" rx="5" fill="url(#crustGrad)" stroke="#333" stroke-width="2">
                            <animate attributeName="x" values="50;45;50" dur="4s" repeatCount="indefinite"/>
                        </rect>
                        <text x="150" y="90" fill="white" text-anchor="middle" font-size="14" font-weight="bold">PLATE A</text>
                    </g>
                    
                    <g class="plate" style="cursor: pointer;">
                        <rect x="350" y="100" width="200" height="30" rx="5" fill="url(#crustGrad)" stroke="#333" stroke-width="2">
                            <animate attributeName="x" values="350;355;350" dur="4s" repeatCount="indefinite"/>
                        </rect>
                        <text x="450" y="90" fill="white" text-anchor="middle" font-size="14" font-weight="bold">PLATE B</text>
                    </g>
                    
                    <!-- Boundary marker -->
                    <line x1="300" y1="80" x2="300" y2="140" stroke="#e74c3c" stroke-width="3" stroke-dasharray="5,5">
                        <animate attributeName="stroke" values="#e74c3c;#f39c12;#e74c3c" dur="1s" repeatCount="indefinite"/>
                    </line>
                    <text x="300" y="70" fill="#e74c3c" text-anchor="middle" font-size="12" font-weight="bold">⚠️ BOUNDARY</text>
                    
                    <!-- Labels -->
                    <text x="300" y="200" fill="white" text-anchor="middle" font-size="16" font-weight="bold">MANTLE</text>
                    <text x="300" y="270" fill="white" text-anchor="middle" font-size="14">OUTER CORE</text>
                    <text x="80" y="180" fill="white" font-size="11">↑ Hot rock rises</text>
                    <text x="480" y="180" fill="white" font-size="11">Cool rock sinks ↓</text>
                </svg>
                <p style="color: rgba(255,255,255,0.7); margin-top: 15px; font-size: 0.9rem;">👆 Watch the plates move! This is happening right now, under your feet.</p>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>LAYER</th>
                        <th>WHAT IS IT?</th>
                        <th>HOW HOT?</th>
                        <th>WHY IT MATTERS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>CRUST</strong></td>
                        <td>Thin rocky shell (like an eggshell)</td>
                        <td>Up to 900°C</td>
                        <td>This is where WE live</td>
                    </tr>
                    <tr>
                        <td><strong>MANTLE</strong></td>
                        <td>Thick gooey rock (like hot toffee)</td>
                        <td>900-4000°C</td>
                        <td>Pushes the plates around</td>
                    </tr>
                    <tr>
                        <td><strong>OUTER CORE</strong></td>
                        <td>Liquid metal (iron & nickel)</td>
                        <td>4000-5000°C</td>
                        <td>Heats everything up</td>
                    </tr>
                    <tr>
                        <td><strong>INNER CORE</strong></td>
                        <td>Solid metal ball</td>
                        <td style="color: #c0392b; font-weight: 700;">6000°C (!)</td>
                        <td>The engine of it all</td>
                    </tr>
                </tbody>
            </table>

            <h3>Why Do Plates Move? (Convection Currents)</h3>
            <p>Think of a pot of soup heating on a stove:</p>
            <ol class="styled-list numbered">
                <li>Hot soup at the bottom rises (because heat makes things expand and get lighter)</li>
                <li>When it hits the top, it cools down and sinks</li>
                <li>This creates a circular movement</li>
            </ol>
            <p>The same thing happens in the Earth's mantle. Hot rock rises, pushes the plates, cools, sinks. Over and over. <strong>This is called a <span class="key-term" title="Circular movement caused by heating and cooling">convection current</span>.</strong></p>

            <div class="task-box" id="task3-box">
                <div class="task-header">
                    <span class="task-icon">✅</span>
                    CHECK YOUR UNDERSTANDING
                    <span class="task-xp">+30 XP</span>
                </div>
                <p>Explain to your partner (using the soup example) why tectonic plates move.</p>
                <p><em>Partner's rating: Got it! / Nearly there / Needs help</em></p>
                <div class="response-area">
                    <label>Now write your explanation in ONE sentence:</label>
                    <textarea data-field="task3" data-xp="30" placeholder="Plates move because..."></textarea>
                </div>
            </div>

            <!-- Drag and Drop Activity -->
            <div class="drag-drop-activity">
                <h3>🎮 Match the Layer to the Description</h3>
                <p style="opacity: 0.8; margin-bottom: 15px;">Drag each layer to its correct description:</p>
                
                <div class="drag-items" id="dragItems">
                    <div class="drag-item" draggable="true" data-layer="crust">CRUST</div>
                    <div class="drag-item" draggable="true" data-layer="mantle">MANTLE</div>
                    <div class="drag-item" draggable="true" data-layer="outer">OUTER CORE</div>
                    <div class="drag-item" draggable="true" data-layer="inner">INNER CORE</div>
                </div>
                
                <div class="drop-zones">
                    <div class="drop-zone" data-accept="crust">
                        <h4>🥚 Thin like an eggshell - where we live</h4>
                        <div class="dropped-items"></div>
                    </div>
                    <div class="drop-zone" data-accept="mantle">
                        <h4>🍯 Gooey rock that moves the plates</h4>
                        <div class="dropped-items"></div>
                    </div>
                    <div class="drop-zone" data-accept="outer">
                        <h4>💧 Liquid metal - 5000°C</h4>
                        <div class="dropped-items"></div>
                    </div>
                    <div class="drop-zone" data-accept="inner">
                        <h4>🔥 Solid ball at 6000°C - the engine</h4>
                        <div class="dropped-items"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BRIEFING 3 -->
        <section class="section" id="section3">
            <div class="section-header">
                <div class="section-number">3</div>
                <h2>Where Danger Strikes</h2>
            </div>

            <div class="alert alert-info">
                <strong>🎯 MISSION OBJECTIVE</strong>
                Terrafirma needs to know: WHERE are they most at risk? Earthquakes and volcanoes don't happen randomly. They happen where plates meet.
            </div>

            <h3>The Three Types of Plate Boundary</h3>
            <p>Where plates meet = where disasters happen. There are three ways plates can meet:</p>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>BOUNDARY TYPE</th>
                        <th>WHAT HAPPENS?</th>
                        <th>HAZARDS</th>
                        <th>EXAMPLE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>DIVERGENT</strong><br><em style="font-size: 0.85rem;">(pulling apart) ← →</em></td>
                        <td>Plates move AWAY from each other. Magma rises to fill the gap.</td>
                        <td>Gentle volcanoes, small earthquakes</td>
                        <td>Mid-Atlantic Ridge (Iceland)</td>
                    </tr>
                    <tr class="highlight-red">
                        <td><strong>CONVERGENT</strong><br><em style="font-size: 0.85rem;">(crashing together) → ←</em></td>
                        <td>Plates push TOGETHER. One gets forced under (subducted).</td>
                        <td><strong>VIOLENT volcanoes, MAJOR earthquakes, TSUNAMIS</strong></td>
                        <td>Japan, Pacific "Ring of Fire"</td>
                    </tr>
                    <tr>
                        <td><strong>CONSERVATIVE</strong><br><em style="font-size: 0.85rem;">(sliding past) ↑↓</em></td>
                        <td>Plates slide PAST each other. Friction builds up, then SNAP!</td>
                        <td>Powerful earthquakes (NO volcanoes)</td>
                        <td>San Andreas Fault (California)</td>
                    </tr>
                </tbody>
            </table>

            <div class="insight-box">
                <strong>💡 KEY INSIGHT FOR YOUR MISSION</strong>
                <p>Terrafirma is on a CONVERGENT boundary. This is the most dangerous type. They need to prepare for violent earthquakes AND potentially tsunamis.</p>
            </div>

            <div class="task-box" id="task4-box">
                <div class="task-header">
                    <span class="task-icon">🎯</span>
                    CONSULTANT TASK - Initial Risk Assessment
                    <span class="task-xp">+35 XP</span>
                </div>
                <p><em>TO: Government of Terrafirma<br>RE: Initial Risk Assessment</em></p>
                <div class="response-area">
                    <label>Terrafirma is located on a _______ plate boundary. This means you are at risk from:</label>
                    <textarea data-field="task4" data-xp="35" placeholder="1. ...&#10;2. ...&#10;3. ..."></textarea>
                </div>
            </div>

            <!-- Quiz 2 -->
            <div class="quiz-box" id="quiz2">
                <h3>🧠 Knowledge Check #2</h3>
                <div class="quiz-question">
                    <p>Which type of plate boundary is MOST dangerous?</p>
                    <div class="quiz-options" data-correct="1" data-quiz="quiz2">
                        <div class="quiz-option" data-value="0">
                            <span class="quiz-option-letter">A</span>
                            Divergent (pulling apart)
                        </div>
                        <div class="quiz-option" data-value="1">
                            <span class="quiz-option-letter">B</span>
                            Convergent (crashing together)
                        </div>
                        <div class="quiz-option" data-value="2">
                            <span class="quiz-option-letter">C</span>
                            Conservative (sliding past)
                        </div>
                    </div>
                </div>
                <button class="quiz-submit" onclick="checkQuiz('quiz2', 50)">Check Answer</button>
                <div class="quiz-result" id="quiz2-result"></div>
            </div>
        </section>

        <!-- CASE FILE 1: SICHUAN -->
        <section class="section" id="section4">
            <div class="section-header">
                <div class="section-number">4</div>
                <h2>Case File: Sichuan, China 2008</h2>
            </div>

            <div class="alert alert-danger">
                <strong>⚠️ CASE SUMMARY</strong>
                This is what happens when a country is NOT prepared. Study this carefully - these are the mistakes Terrafirma must NOT make.
            </div>

            <div class="video-label">📺 WATCH: Sichuan Earthquake Footage</div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/YJFam3EMNQY" allowfullscreen></iframe>
            </div>

            <h3>The Facts</h3>
            <table class="data-table">
                <tbody>
                    <tr><td><strong>📅 Date & Time</strong></td><td>12th May 2008, 2:28pm (during school)</td></tr>
                    <tr><td><strong>📊 Magnitude</strong></td><td>8.0 on the Richter scale</td></tr>
                    <tr><td><strong>⏱️ Duration</strong></td><td>120 seconds of shaking</td></tr>
                    <tr><td><strong>📍 Focus depth</strong></td><td>Only 19km (very shallow = very destructive)</td></tr>
                    <tr><td><strong>🌍 Cause</strong></td><td>Indian plate pushing into Eurasian plate</td></tr>
                </tbody>
            </table>

            <h3>The Human Cost</h3>
            <div class="comparison-table">
                <div class="comparison-card danger">
                    <h4>💔 CASUALTIES</h4>
                    <div class="stat-item"><span class="stat-label">Deaths:</span><span class="stat-value">69,000+</span></div>
                    <div class="stat-item"><span class="stat-label">Missing:</span><span class="stat-value">18,000</span></div>
                    <div class="stat-item"><span class="stat-label">Injured:</span><span class="stat-value">374,000</span></div>
                    <div class="stat-item"><span class="stat-label">Homeless:</span><span class="stat-value">5-11 MILLION</span></div>
                </div>
                <div class="comparison-card danger">
                    <h4>🏚️ DESTRUCTION</h4>
                    <div class="stat-item"><span class="stat-label">Buildings collapsed:</span><span class="stat-value">5 million</span></div>
                    <div class="stat-item"><span class="stat-label">Schools collapsed:</span><span class="stat-value">7,000</span></div>
                    <div class="stat-item"><span class="stat-label">Students killed:</span><span class="stat-value">19,065</span></div>
                    <div class="stat-item"><span class="stat-label">Cost:</span><span class="stat-value">$125 billion</span></div>
                </div>
            </div>

            <h3>Why Did So Many People Die?</h3>
            <p>This is the crucial question. The earthquake was powerful, but the REAL killers were:</p>
            <ol class="styled-list numbered">
                <li><strong>Poor building quality</strong> - Many buildings were made of mud brick and cheap concrete. They weren't earthquake-proof. Schools collapsed on children.</li>
                <li><strong>Blocked rescue routes</strong> - Landslides and fallen bridges stopped emergency teams reaching victims. Neighbours dug with bare hands.</li>
                <li><strong>No warning system</strong> - People had no time to prepare or evacuate.</li>
                <li><strong>Slow response</strong> - Some areas weren't reached for 30+ hours. Many died waiting for help.</li>
            </ol>

            <div class="task-box" id="task5-box">
                <div class="task-header">
                    <span class="task-icon">🎯</span>
                    CONSULTANT ANALYSIS
                    <span class="task-xp">+50 XP</span>
                </div>
                <p>Based on Sichuan, what THREE things should Terrafirma do to prevent deaths?</p>
                <div class="response-area">
                    <label>1. They should... because...</label>
                    <textarea data-field="task5a" data-xp="15" placeholder="First recommendation..."></textarea>
                </div>
                <div class="response-area">
                    <label>2. They should... because...</label>
                    <textarea data-field="task5b" data-xp="15" placeholder="Second recommendation..."></textarea>
                </div>
                <div class="response-area">
                    <label>3. They should... because...</label>
                    <textarea data-field="task5c" data-xp="20" placeholder="Third recommendation..."></textarea>
                </div>
            </div>
        </section>

        <!-- CASE FILE 2: SENDAI -->
        <section class="section" id="section5">
            <div class="section-header">
                <div class="section-number">5</div>
                <h2>Case File: Sendai, Japan 2011</h2>
            </div>

            <div class="alert alert-success">
                <strong>✅ CASE SUMMARY</strong>
                This earthquake was STRONGER than Sichuan, but FEWER people died from the shaking. Why? Because Japan was PREPARED. But there's a twist...
            </div>

            <div class="video-label">📺 WATCH: Japan Tsunami - Incredible Footage</div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/oWzdgBNfhQU" allowfullscreen></iframe>
            </div>

            <h3>The Facts</h3>
            <table class="data-table">
                <tbody>
                    <tr><td><strong>📅 Date & Time</strong></td><td>11th March 2011, 2:46pm</td></tr>
                    <tr><td><strong>📊 Magnitude</strong></td><td>9.0 on the Richter scale (10x stronger than Sichuan!)</td></tr>
                    <tr><td><strong>📍 Epicentre</strong></td><td>70km offshore (caused tsunami)</td></tr>
                    <tr><td><strong>💀 Deaths</strong></td><td>15,900 (93% from the TSUNAMI, not the earthquake)</td></tr>
                    <tr><td><strong>💰 Cost</strong></td><td>$235 billion (most expensive disaster in history)</td></tr>
                </tbody>
            </table>

            <h3>What Japan Did RIGHT (Earthquake Preparation)</h3>
            <ol class="styled-list numbered">
                <li><strong>Earthquake-proof buildings</strong> - Skyscrapers designed to sway, not collapse. Automatic gas shut-offs.</li>
                <li><strong>Early warning system</strong> - Tokyo got 1 MINUTE of warning before shaking hit. Trains stopped. Factories shut down.</li>
                <li><strong>Regular drills</strong> - Every Japanese person knows "duck and cover". Schools practise every year.</li>
                <li><strong>Emergency kits</strong> - Every home has water, torch, radio, food, first aid ready to go.</li>
            </ol>

            <h3>What Japan Got WRONG (Tsunami Preparation)</h3>
            <p>Japan was ready for earthquakes. But the tsunami was <strong>bigger than anyone expected</strong>:</p>
            <ul class="styled-list">
                <li>Waves reached 39 metres high</li>
                <li>Tsunami walls were only 10 metres tall</li>
                <li>Water travelled 6 miles inland</li>
                <li>Two nuclear power plants flooded and went into meltdown</li>
            </ul>

            <div class="insight-box">
                <strong>💡 THE BIG LESSON</strong>
                <p>Preparation works - but you can't prepare for EVERYTHING. Japan saved thousands from the earthquake but couldn't save everyone from the tsunami. Sometimes nature is bigger than any preparation.</p>
            </div>

            <div class="task-box" id="task6-box">
                <div class="task-header">
                    <span class="task-icon">🎯</span>
                    CONSULTANT COMPARISON
                    <span class="task-xp">+40 XP</span>
                </div>
                <div class="response-area">
                    <label>Japan had a STRONGER earthquake than China, but FEWER deaths because...</label>
                    <textarea data-field="task6a" data-xp="20" placeholder="Explain the difference..."></textarea>
                </div>
                <div class="response-area">
                    <label>However, Japan still lost lives because...</label>
                    <textarea data-field="task6b" data-xp="20" placeholder="Explain the limitations..."></textarea>
                </div>
            </div>
        </section>

        <!-- FINAL MISSION -->
        <section class="final-report" id="section6">
            <h2>🎯 FINAL MISSION: Your Verdict</h2>
            
            <div class="alert alert-info" style="background: rgba(255,255,255,0.95); color: var(--text);">
                <strong>The government of Terrafirma is waiting for your report. Answer this question:</strong>
                <p style="font-size: 1.3rem; text-align: center; margin-top: 15px; font-style: italic;">"Deaths from earthquakes are not inevitable."</p>
                <p style="text-align: center;">Do you agree? What should Terrafirma do?</p>
            </div>

            <div class="report-structure">
                <h4>PARAGRAPH 1: Your Position</h4>
                <p>In my opinion, deaths from earthquakes are / are not inevitable because...</p>
                <div class="response-area">
                    <textarea data-field="final1" data-xp="30" placeholder="State your opinion and key facts comparing Sichuan vs Sendai..." style="min-height: 100px;"></textarea>
                </div>
            </div>

            <div class="report-structure">
                <h4>PARAGRAPH 2: Evidence from Sichuan (what went WRONG)</h4>
                <p>The Sichuan earthquake shows that deaths CAN be prevented because...</p>
                <div class="response-area">
                    <textarea data-field="final2" data-xp="30" placeholder="Describe the mistakes that caused deaths..." style="min-height: 100px;"></textarea>
                </div>
            </div>

            <div class="report-structure">
                <h4>PARAGRAPH 3: Evidence from Sendai (what went RIGHT)</h4>
                <p>The Sendai earthquake shows that preparation WORKS because...</p>
                <div class="response-area">
                    <textarea data-field="final3" data-xp="30" placeholder="Describe what Japan did that saved lives..." style="min-height: 100px;"></textarea>
                </div>
            </div>

            <div class="report-structure">
                <h4>PARAGRAPH 4: The Limits of Preparation</h4>
                <p>However, some deaths may be unavoidable because...</p>
                <div class="response-area">
                    <textarea data-field="final4" data-xp="30" placeholder="Discuss the tsunami and limits of preparation..." style="min-height: 100px;"></textarea>
                </div>
            </div>

            <div class="report-structure" style="border: 2px solid var(--orange);">
                <h4>PARAGRAPH 5: Your Recommendations for Terrafirma</h4>
                <p>Based on my analysis, I recommend Terrafirma should...</p>
                <div class="response-area">
                    <textarea data-field="final5" data-xp="50" placeholder="Give three specific actions:&#10;1. ...&#10;2. ...&#10;3. ..." style="min-height: 120px;"></textarea>
                </div>
            </div>
        </section>

        <!-- SUBMIT SECTION -->
        <div class="submit-section">
            <h3>📤 Ready to Submit Your Report?</h3>
            <p>When you've completed all sections, submit your work to your teacher.</p>
            <button class="submit-btn" onclick="showSubmitModal()">
                📧 Submit to Teacher
            </button>
            <button class="export-btn" onclick="exportPDF()">
                📄 Download PDF
            </button>
        </div>

        <!-- QUICK REFERENCE -->
        <section class="quick-ref">
            <h2>📋 CONSULTANT'S QUICK REFERENCE</h2>
            
            <h3 style="text-align: center; color: var(--navy); margin-bottom: 20px;">Key Terms You MUST Know</h3>
            <div class="term-grid">
                <div class="term-card"><strong>Tectonic plate</strong><span>Giant piece of the Earth's crust that floats on the mantle</span></div>
                <div class="term-card"><strong>Convection current</strong><span>Circular movement of hot rock that pushes plates around</span></div>
                <div class="term-card"><strong>Plate boundary</strong><span>Where two plates meet (where disasters happen)</span></div>
                <div class="term-card"><strong>Epicentre</strong><span>Point on the surface directly above where earthquake starts</span></div>
                <div class="term-card"><strong>Focus</strong><span>Point underground where earthquake actually starts</span></div>
                <div class="term-card"><strong>Magnitude</strong><span>How strong an earthquake is (Richter scale 1-9)</span></div>
                <div class="term-card"><strong>Tsunami</strong><span>Giant wave caused by underwater earthquake</span></div>
                <div class="term-card"><strong>Primary effects</strong><span>Damage caused directly by shaking (buildings collapse)</span></div>
                <div class="term-card"><strong>Secondary effects</strong><span>Damage caused as a result (fires, tsunamis, homelessness)</span></div>
            </div>

            <h3 style="text-align: center; color: var(--navy); margin: 30px 0 20px;">The Numbers That Matter</h3>
            <div class="comparison-table">
                <div class="comparison-card danger">
                    <h4>🇨🇳 SICHUAN 2008</h4>
                    <div class="stat-item"><span class="stat-label">Magnitude:</span><span class="stat-value">8.0</span></div>
                    <div class="stat-item"><span class="stat-label">Deaths:</span><span class="stat-value">69,000+</span></div>
                    <div class="stat-item"><span class="stat-label">Schools collapsed:</span><span class="stat-value">7,000</span></div>
                    <div class="stat-item"><span class="stat-label">Cost:</span><span class="stat-value">$125 billion</span></div>
                    <div class="stat-item"><span class="stat-label">Status:</span><span class="stat-value" style="color: var(--red);">NOT PREPARED</span></div>
                </div>
                <div class="comparison-card success">
                    <h4>🇯🇵 SENDAI 2011</h4>
                    <div class="stat-item"><span class="stat-label">Magnitude:</span><span class="stat-value">9.0</span></div>
                    <div class="stat-item"><span class="stat-label">Deaths:</span><span class="stat-value">15,900</span></div>
                    <div class="stat-item"><span class="stat-label">Cause of deaths:</span><span class="stat-value">93% tsunami</span></div>
                    <div class="stat-item"><span class="stat-label">Cost:</span><span class="stat-value">$235 billion</span></div>
                    <div class="stat-item"><span class="stat-label">Status:</span><span class="stat-value" style="color: var(--green);">PREPARED</span></div>
                </div>
            </div>

            <div class="insight-box" style="margin-top: 30px;">
                <strong>🏆 THE BIG TAKEAWAY FOR YOUR MISSION</strong>
                <p>Preparation saves lives. Money saves lives. But nature can still be more powerful than any preparation. The best advice for Terrafirma: prepare for the worst, but know you can't prevent everything.</p>
            </div>
        </section>

        <footer>
            <p>Disaster Consultant Training Programme | Tectonic Hazards Division</p>
            <p>Year 7 Geography | Term M2</p>
        </footer>
    </main>

    <script>
        // ============ GAME STATE ============
        let gameState = {
            xp: 0,
            rank: 'Rookie',
            badges: [],
            completedTasks: [],
            quizzesPassed: [],
            soundEnabled: true
        };

        const ranks = [
            { name: 'Rookie', minXP: 0, badge: '🔰' },
            { name: 'Trainee', minXP: 100, badge: '📗' },
            { name: 'Analyst', minXP: 200, badge: '📊' },
            { name: 'Specialist', minXP: 350, badge: '🎖️' },
            { name: 'Expert', minXP: 500, badge: '⭐' },
            { name: 'Senior Consultant', minXP: 700, badge: '🏅' },
            { name: 'Master Consultant', minXP: 900, badge: '🏆' }
        ];

        // ============ SOUND EFFECTS ============
        const AudioContext = window.AudioContext || window.webkitAudioContext;
        let audioCtx;

        function initAudio() {
            if (!audioCtx) {
                audioCtx = new AudioContext();
            }
        }

        function playSound(type) {
            if (!gameState.soundEnabled) return;
            initAudio();
            
            const oscillator = audioCtx.createOscillator();
            const gainNode = audioCtx.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioCtx.destination);
            
            switch(type) {
                case 'xp':
                    oscillator.frequency.setValueAtTime(600, audioCtx.currentTime);
                    oscillator.frequency.exponentialRampToValueAtTime(900, audioCtx.currentTime + 0.1);
                    gainNode.gain.setValueAtTime(0.1, audioCtx.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.2);
                    oscillator.start(audioCtx.currentTime);
                    oscillator.stop(audioCtx.currentTime + 0.2);
                    break;
                case 'achievement':
                    oscillator.frequency.setValueAtTime(523, audioCtx.currentTime);
                    oscillator.frequency.setValueAtTime(659, audioCtx.currentTime + 0.1);
                    oscillator.frequency.setValueAtTime(784, audioCtx.currentTime + 0.2);
                    gainNode.gain.setValueAtTime(0.15, audioCtx.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.4);
                    oscillator.start(audioCtx.currentTime);
                    oscillator.stop(audioCtx.currentTime + 0.4);
                    break;
                case 'correct':
                    oscillator.frequency.setValueAtTime(800, audioCtx.currentTime);
                    oscillator.frequency.exponentialRampToValueAtTime(1200, audioCtx.currentTime + 0.15);
                    gainNode.gain.setValueAtTime(0.1, audioCtx.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.2);
                    oscillator.start(audioCtx.currentTime);
                    oscillator.stop(audioCtx.currentTime + 0.2);
                    break;
                case 'wrong':
                    oscillator.frequency.setValueAtTime(300, audioCtx.currentTime);
                    oscillator.frequency.exponentialRampToValueAtTime(200, audioCtx.currentTime + 0.2);
                    gainNode.gain.setValueAtTime(0.1, audioCtx.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.3);
                    oscillator.start(audioCtx.currentTime);
                    oscillator.stop(audioCtx.currentTime + 0.3);
                    break;
            }
        }

        // ============ XP SYSTEM ============
        function addXP(amount, element) {
            gameState.xp += amount;
            updateXPDisplay();
            checkRankUp();
            playSound('xp');
            
            // Floating XP animation
            if (element) {
                const rect = element.getBoundingClientRect();
                const floater = document.createElement('div');
                floater.className = 'xp-gain';
                floater.textContent = `+${amount} XP`;
                floater.style.left = rect.left + rect.width / 2 + 'px';
                floater.style.top = rect.top + 'px';
                document.body.appendChild(floater);
                setTimeout(() => floater.remove(), 1500);
            }
            
            saveProgress();
        }

        function updateXPDisplay() {
            document.getElementById('xpAmount').textContent = gameState.xp;
        }

        function checkRankUp() {
            const currentRank = ranks.filter(r => gameState.xp >= r.minXP).pop();
            if (currentRank && currentRank.name !== gameState.rank) {
                gameState.rank = currentRank.name;
                document.getElementById('rankBadge').textContent = currentRank.badge;
                document.getElementById('rankTitle').textContent = currentRank.name;
                showAchievement('🎖️', `Rank Up: ${currentRank.name}!`, 'You\'ve been promoted!', 0);
            }
        }

        // ============ ACHIEVEMENTS ============
        function showAchievement(icon, title, desc, xp) {
            playSound('achievement');
            const popup = document.getElementById('achievementPopup');
            document.getElementById('achievementIcon').textContent = icon;
            document.getElementById('achievementTitle').textContent = title;
            document.getElementById('achievementDesc').textContent = desc;
            document.getElementById('achievementXP').textContent = xp > 0 ? `+${xp} XP` : '';
            
            popup.classList.add('show');
            setTimeout(() => popup.classList.remove('show'), 4000);
        }

        function unlockBadge(badgeId, title, desc, xp) {
            if (gameState.badges.includes(badgeId)) return;
            
            gameState.badges.push(badgeId);
            const badgeElement = document.getElementById(`badge-${badgeId}`);
            if (badgeElement) {
                badgeElement.classList.remove('locked');
                badgeElement.classList.add('earned');
            }
            
            showAchievement('🏆', title, desc, xp);
            if (xp > 0) addXP(xp);
            saveProgress();
        }

        // ============ PROGRESS TRACKING ============
        function updateProgress() {
            const fields = document.querySelectorAll('textarea[data-field], input[data-field]');
            let filled = 0;
            let total = fields.length;
            
            fields.forEach(field => {
                if (field.value.trim().length > 0) {
                    filled++;
                    field.classList.add('filled');
                    
                    // Mark task box as completed
                    const taskBox = field.closest('.task-box');
                    if (taskBox) taskBox.classList.add('completed');
                } else {
                    field.classList.remove('filled');
                }
            });
            
            const percentage = Math.round((filled / total) * 100);
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('progressText').textContent = percentage + '%';
            
            // Check for completion badge
            if (percentage === 100 && !gameState.badges.includes('complete')) {
                unlockBadge('complete', 'Mission Complete!', 'You finished everything!', 100);
            }
        }

        // ============ QUIZ SYSTEM ============
        function checkQuiz(quizId, xpReward) {
            if (gameState.quizzesPassed.includes(quizId)) return;
            
            const quizOptions = document.querySelector(`[data-quiz="${quizId}"]`);
            const correctAnswer = parseInt(quizOptions.dataset.correct);
            const selected = quizOptions.querySelector('.quiz-option.selected');
            const resultDiv = document.getElementById(`${quizId}-result`);
            
            if (!selected) {
                alert('Please select an answer!');
                return;
            }
            
            const selectedValue = parseInt(selected.dataset.value);
            const allOptions = quizOptions.querySelectorAll('.quiz-option');
            
            allOptions.forEach(opt => {
                opt.style.pointerEvents = 'none';
                if (parseInt(opt.dataset.value) === correctAnswer) {
                    opt.classList.add('correct');
                } else if (opt.classList.contains('selected')) {
                    opt.classList.add('incorrect');
                }
            });
            
            if (selectedValue === correctAnswer) {
                playSound('correct');
                resultDiv.textContent = `✅ Correct! +${xpReward} XP`;
                resultDiv.className = 'quiz-result show success';
                addXP(xpReward);
                gameState.quizzesPassed.push(quizId);
                
                // Check for quiz badge
                if (gameState.quizzesPassed.length === 1) {
                    unlockBadge('quiz1', 'Quick Thinker', 'Passed your first quiz!', 25);
                }
            } else {
                playSound('wrong');
                resultDiv.textContent = '❌ Not quite - but now you know!';
                resultDiv.className = 'quiz-result show fail';
            }
            
            saveProgress();
        }

        // Quiz option selection
        document.querySelectorAll('.quiz-option').forEach(option => {
            option.addEventListener('click', function() {
                const parent = this.closest('.quiz-options');
                parent.querySelectorAll('.quiz-option').forEach(opt => opt.classList.remove('selected'));
                this.classList.add('selected');
            });
        });

        // ============ DRAG AND DROP ============
        let draggedItem = null;

        document.querySelectorAll('.drag-item').forEach(item => {
            item.addEventListener('dragstart', function(e) {
                draggedItem = this;
                this.classList.add('dragging');
                e.dataTransfer.effectAllowed = 'move';
            });
            
            item.addEventListener('dragend', function() {
                this.classList.remove('dragging');
                draggedItem = null;
            });
        });

        document.querySelectorAll('.drop-zone').forEach(zone => {
            zone.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.classList.add('drag-over');
            });
            
            zone.addEventListener('dragleave', function() {
                this.classList.remove('drag-over');
            });
            
            zone.addEventListener('drop', function(e) {
                e.preventDefault();
                this.classList.remove('drag-over');
                
                if (draggedItem) {
                    const acceptedLayer = this.dataset.accept;
                    const droppedLayer = draggedItem.dataset.layer;
                    const droppedItemsContainer = this.querySelector('.dropped-items');
                    
                    // Check if correct
                    if (acceptedLayer === droppedLayer) {
                        droppedItemsContainer.appendChild(draggedItem);
                        draggedItem.style.cursor = 'default';
                        draggedItem.draggable = false;
                        this.classList.add('correct');
                        playSound('correct');
                        
                        // Check if all items placed
                        const remainingItems = document.querySelectorAll('#dragItems .drag-item');
                        if (remainingItems.length === 0) {
                            addXP(40);
                            showAchievement('🎮', 'Drag Master!', 'All layers matched correctly!', 40);
                        }
                    } else {
                        playSound('wrong');
                        // Shake effect
                        this.style.animation = 'shake 0.3s';
                        setTimeout(() => this.style.animation = '', 300);
                    }
                }
            });
        });

        // ============ SAVE/LOAD ============
        function saveProgress() {
            const fields = document.querySelectorAll('textarea[data-field], input[data-field]');
            const data = {
                gameState: gameState,
                fields: {}
            };
            
            fields.forEach(field => {
                data.fields[field.dataset.field] = field.value;
            });
            
            localStorage.setItem('tectonicUltimate', JSON.stringify(data));
        }

        function loadProgress() {
            const saved = localStorage.getItem('tectonicUltimate');
            if (saved) {
                const data = JSON.parse(saved);
                
                // Restore game state
                if (data.gameState) {
                    gameState = data.gameState;
                    updateXPDisplay();
                    document.getElementById('rankTitle').textContent = gameState.rank;
                    
                    // Find and set rank badge
                    const currentRank = ranks.filter(r => r.name === gameState.rank)[0];
                    if (currentRank) {
                        document.getElementById('rankBadge').textContent = currentRank.badge;
                    }
                    
                    // Restore badges
                    gameState.badges.forEach(badgeId => {
                        const badgeElement = document.getElementById(`badge-${badgeId}`);
                        if (badgeElement) {
                            badgeElement.classList.remove('locked');
                            badgeElement.classList.add('earned');
                        }
                    });
                }
                
                // Restore field values
                if (data.fields) {
                    Object.keys(data.fields).forEach(key => {
                        const field = document.querySelector(`[data-field="${key}"]`);
                        if (field) {
                            field.value = data.fields[key];
                        }
                    });
                }
            }
            
            updateProgress();
        }

        // ============ SUBMIT TO TEACHER ============
        function showSubmitModal() {
            document.getElementById('submitModal').classList.add('show');
            // Pre-fill student name if available
            const nameField = document.getElementById('consultantName');
            if (nameField && nameField.value) {
                document.getElementById('studentNameSubmit').value = nameField.value;
            }
        }

        function hideSubmitModal() {
            document.getElementById('submitModal').classList.remove('show');
        }

        function submitToTeacher() {
            const teacherEmail = document.getElementById('teacherEmail').value;
            const studentName = document.getElementById('studentNameSubmit').value;
            
            if (!teacherEmail || !studentName) {
                alert('Please fill in all fields');
                return;
            }
            
            // Compile all responses
            const fields = document.querySelectorAll('textarea[data-field], input[data-field]');
            let reportContent = `DISASTER CONSULTANT REPORT\n`;
            reportContent += `========================\n\n`;
            reportContent += `Student: ${studentName}\n`;
            reportContent += `XP Earned: ${gameState.xp}\n`;
            reportContent += `Rank Achieved: ${gameState.rank}\n`;
            reportContent += `Badges: ${gameState.badges.length}/6\n\n`;
            reportContent += `RESPONSES:\n`;
            reportContent += `----------\n\n`;
            
            fields.forEach(field => {
                if (field.value.trim()) {
                    const label = field.previousElementSibling?.textContent || field.dataset.field;
                    reportContent += `${label}\n${field.value}\n\n`;
                }
            });
            
            // Create mailto link
            const subject = encodeURIComponent(`Tectonic Hazards Report - ${studentName}`);
            const body = encodeURIComponent(reportContent);
            window.location.href = `mailto:${teacherEmail}?subject=${subject}&body=${body}`;
            
            // Award completion
            if (!gameState.badges.includes('complete')) {
                unlockBadge('complete', 'Report Submitted!', 'You sent your report!', 50);
            }
            
            hideSubmitModal();
        }

        function exportPDF() {
            window.print();
        }

        // ============ SOUND TOGGLE ============
        document.getElementById('soundToggle').addEventListener('click', function() {
            gameState.soundEnabled = !gameState.soundEnabled;
            this.textContent = gameState.soundEnabled ? '🔊' : '🔇';
            this.classList.toggle('muted', !gameState.soundEnabled);
            saveProgress();
        });

        // ============ FIELD LISTENERS ============
        document.querySelectorAll('textarea[data-field], input[data-field]').forEach(field => {
            field.addEventListener('input', function() {
                updateProgress();
                
                // Award XP for first time filling
                const fieldId = this.dataset.field;
                const xpValue = parseInt(this.dataset.xp) || 0;
                
                if (this.value.trim().length > 10 && !gameState.completedTasks.includes(fieldId)) {
                    gameState.completedTasks.push(fieldId);
                    if (xpValue > 0) {
                        addXP(xpValue, this);
                    }
                    
                    // Check for badges
                    if (gameState.completedTasks.length === 1) {
                        unlockBadge('start', 'Recruited!', 'You started your training!', 20);
                    }
                    if (gameState.completedTasks.length === 3) {
                        unlockBadge('briefing1', 'First Briefing Complete', 'Finished Briefing 1!', 30);
                    }
                    if (gameState.completedTasks.length >= 8) {
                        unlockBadge('casefile', 'Case Analyst', 'Analyzed both case files!', 40);
                    }
                    if (gameState.completedTasks.length >= 12) {
                        unlockBadge('expert', 'Expert Status', 'Almost done!', 50);
                    }
                }
                
                // Debounced save
                clearTimeout(this.saveTimeout);
                this.saveTimeout = setTimeout(saveProgress, 1000);
            });
        });

        // ============ SCROLL ANIMATIONS ============
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.section').forEach(section => {
            observer.observe(section);
        });

        // ============ INITIALIZATION ============
        window.addEventListener('DOMContentLoaded', () => {
            // Hide loading screen
            setTimeout(() => {
                document.getElementById('loadingScreen').classList.add('hidden');
            }, 2000);
            
            // Load saved progress
            loadProgress();
            
            // Initialize sound toggle display
            document.getElementById('soundToggle').textContent = gameState.soundEnabled ? '🔊' : '🔇';
        });

        // Save before leaving
        window.addEventListener('beforeunload', saveProgress);

        // Close modal on outside click
        document.getElementById('submitModal').addEventListener('click', function(e) {
            if (e.target === this) hideSubmitModal();
        });

        // Add shake animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes shake {
                0%, 100% { transform: translateX(0); }
                25% { transform: translateX(-10px); }
                75% { transform: translateX(10px); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
